<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebTestSite.master.cs" Inherits="WebApplication1.WebTestSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>WebTest</title>
</head>
<body style="background-color: white">
    <form runat="server">

    <div style="border: 1px solid blue; background-color: #99CCFF; margin: 1%; border-radius: 5px; vertical-align:text-bottom">

    <div style="background-color: #99CCFF; margin-bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px">

    <div ID="logo" style="font-size: x-large; color: Blue; font-family: Arial" runat="server">
      
      <div style="width: 80px; height: 70px; display: inline-block">
      <asp:Image ID="logoIm" style="width: 100%; height: 100%; border-bottom-right-radius: 5px; border-top-left-radius: 5px" runat="server"/>
      </div>

      <div style="height: 70px; width: 50%; display: inline-block; vertical-align: top; position: relative" >

       <div style="font-size: 11px; position: absolute; left: 0px; top: 0px; text-align: center">
       <asp:Label ID="Welcome" Text="Привет" runat="server" />
       </div>
      
       <div  style="font-size: 20px; position: absolute; left: 0px; bottom: 0px;">
       WebTest - сайт для тестирования учащихся
       </div>

      </div>
      <!-- Put this script tag to the <head> of your page -->
       <script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>

       <script type="text/javascript">
       VK.init({ apiId: 4564667, onlyWidgets: true });
       </script>

       <!-- Put this div tag to the place, where the Like block will be -->
       <div id="vk_like"></div>
       <script type="text/javascript">
       VK.Widgets.Like("vk_like", { type: "button" });
       </script>

    </div>

    <div id="log" runat="server" style="text-align: right; margin-right: 3%">
    </div>

    </div>

     <div id="rep" style="width:15%; float: left; margin: 3%" runat="server">
     <script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>

     <div id="vk_groups"></div>
     <script type="text/javascript">
         VK.Widgets.Group("vk_groups", { mode: 0, width: "150", height: "100", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6' }, 77494107);
     </script>

     </div>



      <div style="background-color: white; overflow: auto margin: 3%; border-radius: 5px; border-width: 1px; border-style: solid; border-color: blue">
      <div style="margin: 3%">
      <asp:ContentPlaceHolder id="Main" runat="server" />
      </div>
      </div>

    </div>


    </form>
    
</body>
</html>